# HospitalMongoDB

./: README.md
HospitalJPA/: pom.xml
HospitalJPA/src/main/java/com/hospital_jpa/common/: Constantes.java
HospitalJPA/src/main/java/com/hospital_jpa/dao/configuration/: FilesConfiguration.java  XMLConfiguration.java
HospitalJPA/src/main/java/com/hospital_jpa/dao/interfaces/: CredentialRepository.java  PatientRepository.java
HospitalJPA/src/main/java/com/hospital_jpa/dao/model/: Credential.java  Patient.java  Payment.java
HospitalJPA/src/main/java/com/hospital_jpa/dao/respositories/: CredentialRepositoryJPA.java  DoctorRepositoryJPA.java  MedicalRecordsRepositoryJPA.java  MedicationsRepositoryJPA.java  MongoUtils.java  PatientRepositoryJPA.java  PaymentsRepositoryJPA.java
HospitalJPA/src/main/java/com/hospital_jpa/dao/utilities/: SQLQueries.java  SQLQueriesSpring.java
HospitalJPA/src/main/java/com/hospital_jpa/domain/model/: PatientUI.java
HospitalJPA/src/main/java/com/hospital_jpa/domain/service/: DoctorService.java  MedicalRecordService.java  MedicationsService.java  PatientService.java
HospitalJPA/src/main/java/com/hospital_jpa/ui/: RestDoctor.java  RestMedicalRecord.java  RestMedication.java  RestPatient.java
HospitalJPA/src/main/resources/: application.properties
SpringADFelixJV/: pom.xml  user_type.json
SpringADFelixJV/src/main/java/org/example/: HospitalCrudApplication.java
SpringADFelixJV/src/main/java/org/example/dao/model/: Appointment.java  Credential.java  Doctor.java  MedRecord.java  Medication.java  Patient.java  Payment.java  UserRole.java  UserType.java
SpringADFelixJV/src/main/java/org/example/dao/repositories/: AppointmentRepository.java  CredentialRepository.java  DoctorRepository.java  MedRecordRepository.java  MedicationRepository.java  PatientRepository.java  PaymentsRepository.java
SpringADFelixJV/src/main/java/org/example/domain/errors/: DuplicatedException.java  ForeignKeyException.java
SpringADFelixJV/src/main/java/org/example/domain/model/: CredentialUI.java  DoctorUI.java  MedRecordUI.java  MedicationUI.java  PatientUI.java
SpringADFelixJV/src/main/java/org/example/domain/services/: CredentialService.java  DoctorService.java  MedRecordService.java  MedicationService.java  PatientService.java
SpringADFelixJV/src/main/java/org/example/ui/: RestCredential.java  RestDoctor.java  RestMedicalRecord.java  RestMedication.java  RestPatient.java
SpringADFelixJV/src/main/java/org/example/ui/errors/: GlobalExceptionHandler.java
SpringADFelixJV/src/main/resources/: application.properties
